{
  "manifest_version": "1.0",
  "org": "NousResearch",
  "repo": "hermes-e2e-evidence",
  "versions": [
    {
      "commit": "65d9ce29294458f59265288ad5e4faf84a9c46d6",
      "parsed_at": "2026-10-01T06:19:12.932057+00:00",
      "tag": "main",
      "filetree": "filetree/65d9ce29294458f59265288ad5e4faf84a9c46d6.nq.gz",
      "blobs": [
        "blob/2e3f88dd73aa31dc0398f0d19e61d64d06e12d34.nq.gz"
      ],
      "ast": [
        "aggregate/ast/65d9ce29294458f59265288ad5e4faf84a9c46d6/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/65d9ce29294458f59265288ad5e4faf84a9c46d6.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz"
}